TryYoutubeVideos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TryYoutubeVideos"
             x:Class="TryYoutubeVideos.MainPage"
             xmlns:video="clr-namespace:FormsVideoLibrary">

    <StackLayout>
        <!-- Place new controls here -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" 
                   Grid.Row="0"/>

            <StackLayout Grid.Row="1">
                <video:VideoPlayer x:Name="VideoPlayer"
                             AutoPlay="false"
                             WidthRequest="200"
                             HeightRequest="200"
                             AreTransportControlsEnabled="False"/>

                <ActivityIndicator Grid.Row="0"
                           Color="Gray"
                           IsVisible="False">
                    <ActivityIndicator.Triggers>
                        <DataTrigger TargetType="ActivityIndicator"
                             Binding="{Binding Source={x:Reference VideoPlayer},
                                               Path=Status}"
                             Value="{x:Static video:VideoStatus.NotReady}">
                            <Setter Property="IsVisible" Value="True" />
                            <Setter Property="IsRunning" Value="True" />
                        </DataTrigger>
                    </ActivityIndicator.Triggers>
                </ActivityIndicator>

                <StackLayout 
                     Orientation="Horizontal"
                     Margin="0, 10"
                     BindingContext="{x:Reference VideoPlayer}">

                    <Button Text="&#x25B6;&#xFE0F; Play"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnPlayPauseButtonClicked">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                 Binding="{Binding Status}"
                                 Value="{x:Static video:VideoStatus.Playing}">
                                <Setter Property="Text" Value="&#x23F8; Pause" />
                            </DataTrigger>

                            <DataTrigger TargetType="Button"
                                 Binding="{Binding Status}"
                                 Value="{x:Static video:VideoStatus.NotReady}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Text="&#x23F9; Stop"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnStopButtonClicked">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                 Binding="{Binding Status}"
                                 Value="{x:Static video:VideoStatus.NotReady}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
            </StackLayout>
            
            <ScrollView Grid.Row="2">
                <StackLayout Spacing="10" Padding="10">
                    <Button x:Name="takePhoto" Text="Take Photo"/>
                    <Button x:Name="pickPhoto" Text="Pick Photo"/>
                    <Button x:Name="takeVideo" Text="Take Video"/>
                    <Button x:Name="pickVideo" Text="Pick Video"/>

                    <Image x:Name="image"/>
                </StackLayout>
            </ScrollView>
        </Grid>
        
    </StackLayout>

</ContentPage>
