TryYoutubeVideos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TryYoutubeVideos"
             x:Class="TryYoutubeVideos.MainPage"
             xmlns:video="clr-namespace:FormsVideoLibrary">

    <StackLayout>
        <!-- Place new controls here -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" 
                   Grid.Row="0"/>

            <video:VideoPlayer x:Name="VideoPlayer"
                             AutoPlay="true"
                             Grid.Row="1"
                               WidthRequest="200"
                               HeightRequest="200"/>
            <ScrollView Grid.Row="2">
                <StackLayout Spacing="10" Padding="10">
                    <Button x:Name="takePhoto" Text="Take Photo"/>
                    <Button x:Name="pickPhoto" Text="Pick Photo"/>
                    <Button x:Name="takeVideo" Text="Take Video"/>
                    <Button x:Name="pickVideo" Text="Pick Video"/>

                    <Image x:Name="image"/>
                </StackLayout>
            </ScrollView>
        </Grid>
        
    </StackLayout>

</ContentPage>
